<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout With RWD</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: auto;
        }

        * {
            box-sizing: border-box;
        }

        .content::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*= "col-"] {
            padding: 15px;
            float: left;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        /*<= 768px*/
        @media only print and (max-width: 768px) {
            [class*='col-'] {
                width: 100%;
            }
        }

        .header {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 50px;
            position: fixed;
            font-weight: bold;
        }

        .header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .header li:hover {
            background-color: #818181;
        }

        .header li {
            display: inline;
            margin: 0;
            padding: 16px 0;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        .logo {
            margin: 0;
            padding: 0;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .login {
            margin: 0;
            padding: 0;
            width: 100px;
            height: 50px;
            float: right;
            cursor: pointer;
        }

        .left {
            background-color: pink;
            margin: 50px 0 0 0;
            padding: 0;
            height: 600px;
            /*position: relative;*/
            /*top: 50px;*/
        }

        .left ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .left li:hover {
            background-color: #818181;
        }

        .left li {
            margin: 0;
            padding: 10px 0;
            text-align: center;
        }

        .right {
            background-color: pink;
            margin: 50px 0 0 0;
            padding: 0;
            height: 600px;
            /*position: relative;*/
            /*top: 50px;*/
        }

        .center {
            background-color: lightgray;
            margin: 50px 0 0 0;
            padding: 0;
            height: 800px;
            /*position: relative;*/
            /*top: 50px;*/
        }

        .footer {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            position: fixed;
            bottom: 0;
            height: 70px;
        }

        .hello {
            margin: 0;
            padding: 30px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header col-12">
<!--    <img class="logo col-1" src="market.jpg">-->
    <ul>
        <li class="col-1">Home</li>
        <li class="col-1">About</li>
        <li class="col-1">Projects</li>
        <li class="col-1">Contact</li>
    </ul>
<!--    <img class="login col-1" src="login.png">-->
</div>
<div class="content">
    <div class="left col-2">
        <ul>
            <li>Link1</li>
            <li>Link2</li>
            <li>Link3</li>
        </ul>
    </div>
    <div class="center col-8">
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
        <p class="id">This is content :)</p>
    </div>
    <div class="right col-2"></div>
</div>
<div class="footer col-12">
    <p class="hello">Footer Text</p>
</div>
</body>
</html>